<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css"> -->

    <!-- Adjust height of content we are coming soon based on the size of the image, adjust it dynamically? -->

    <title>Frontend Mentor | Base Apparel coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        font-family: "Josefin Sans", sans-serif;
      }
	  

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .background-right {
		height: 100vh;
        background-image: url(images/hero-desktop.jpg);
		background-size: cover;
      }

      .background-left {
        height: 100vh;
        background-image: url(images/bg-pattern-desktop.svg);
        background-size: cover;
      }

	  .is-vertical-center {
			display: grid;
			align-items: center;
			background: red;
			}
    </style>
  </head>
  <body>
    <main class="is-clearfix">
      <section class="section column is-half is-pulled-left background-left">
        <div class="container is-flex is-fluid" style="background: chartreuse; height: 100%;">
		 
			<div class="" style="margin: auto;">

			<div class="column" style="border: 1px solid black; position: absolute; bottom: 95%;">
				<figure class="image">
					<img src="images/logo.svg" alt="logo" />
				</figure>
			</div>
					
			<div class="column" style="border: 1px solid red;">
				<h1>
					<span class="is-block">We're </span>
					<span class="is-block">Coming</span>
					<span class="is-block">Soon </span>
				</h1>
				<p class=" has-text-justified">
					Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.
				</p>
			</div>
			
			<div class="column" style="border: 1px solid green;">
				<form action="submit">
					<input type="text" placeholder="Email Address" />
				</form>
			</div>

			</div>
		</div>
	  </section>
	  
      <section class="section column is-half is-pulled-right background-right is-hidden-mobile"></section>
    </main>
  </body>
</html>
      <!-- <div class="column is-half is-pulled-left is-full-mobile">
        <figure>
          <img src="images/logo.svg" alt="">
        </figure>
      </div>
      <div class="column is-half is-pulled-right">
        <figure class="image is-hidden-desktop is-hidden-tablet ">
          <img src="images/hero-mobile.jpg" alt="">
        </figure>
        <div class="">
        <figure class=" main-image is-hidden-mobile"> -->
          <!-- <img src="images/hero-desktop.jpg" alt=""> -->
        <!-- </figure>
        </div>
      </div>
   
      <div class="column is-half is-pulled-left has-text-centered has-text-justified-desktop has-text-justified-tablet hero-body">
        <div class="is-hidden-mobile" id="center-helper"></div>
        <div class="is-uppercase title" id="body-text"> 
          <span>We're  <br></span>
          <span>Coming <br></span>
          <span>Soon   <br></span>
        </div>
        <p>Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.</p>
        <form action="">
          <input type="text" placeholder="Email Address">
        </form>
      </div> -->